jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - run: npm ci && npm run build

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_MASTER_HUST }}'
          channelId: live
          projectId: master-hust

      - name: Notify success on Teams
        if: success()
        run: |
          curl -H 'Content-Type: application/json' \
          -d "{\"text\": \"🎉 Build and deploy succeeded for ${{ github.repository }} on branch ${{ github.ref_name }}.\nView the run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\"}" \
          ${{ secrets.TEAMS_WEBHOOK_URL }}

      - name: Notify failure on Teams
        if: failure()
        run: |
          curl -H 'Content-Type: application/json' \
          -d "{\"text\": \"🚨 Build and deploy failed for ${{ github.repository }} on branch ${{ github.ref_name }}.\nView the run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}\"}" \
          ${{ secrets.TEAMS_WEBHOOK_URL }}
